{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Next.js: Server-side: Attach to Process",
        "type": "node",
        "request": "attach",
        "port": 9230
      },
      {
        "name": "Next.js: Client-side",
        "type": "chrome",
        "request": "launch",
        "url": "http://local.react-note-app.com:3000",
        "webRoot": "${workspaceFolder}",
        "skipFiles": [
          "${workspaceFolder}/node_modules/**",
          "${workspaceFolder}/.next/**",
          "<node_internals>/**"
        ]
      },
      {
        "name": "API: Express Server",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm run server",
        "cwd": "${workspaceFolder}",
        "skipFiles": [
          "${workspaceFolder}/node_modules/**",
          "<node_internals>/**"
        ]
      }
    ],
    "compounds": [
      {
        "name": "Debug: Full Stack",
        "configurations": [
          "Next.js: Server-side: Attach to Process",
          "Next.js: Client-side",
          "API: Express Server"
        ]
      }
    ]
  }
